<!DOCTYPE html> 
<html>
    <head>
        <title>
            Alphabet-Soup Home
        </title>
        
        <base href="http://alphabet-soup.githup.io/"/>
      <!--  <link rel="stylesheet" href="style.css"/> -->
        <style type="text/css">
             /**{ border: 1px dashed black; } */

            body { 
                background-color: #b95835; 
            }
           
            #container { 
                position: absolute; 
                width: 75%; 
            
            } 
            
            #top-nav { 
                position: absolute;
                display: block;
                width: 120px; 
                height: 100%;                
                border: 2px solid black;
                background-color: #e18942; 
                
            }  
        
            #nav-links {
                position: relative;
                text-align: center; 
                margin-top: 140px; 
                
            }
            #nav-links a {
            
                position: relative;
                font-weight: bold;
                display: block;
                margin-top: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 100%;
                text-decoration: none;
                color: #3d3242;
            
            }
            #nav-links a:hover {
                background-color: #eecd86;
            } 
            
            #content {   
                background-color: #eecd86; 
                position: relative;
                left: 126px;
                height: 100%; 
                border: 2px solid black;
                padding: 10px;
            }
            
            .entry {
                clear: right;
            }

            .entry-head h1{
                display: inline-block;
                margin: 0px;
            }
            
            .entry-head p{
                margin: 0px;
            }
            
            .image-container {
                border: 2px solid black;
                overflow-y: scroll;
                padding: 10px;
                margin: 10px;
                width: 275px;
                height: 325px;
                float: right;
            }
            .image-container img {
                height: 75px;
                width: 75px;
                margin: 3px;
            }
            
            .center {
                text-align:center;
            }
            
            .title {
                font-family: Tahoma;
            }
            
        </style>
    </head>
    
    <body>


    <div id="container">
        <div id="top-nav">
            <div id="nav-links">
               <a href="index.html">Home</a>
               <a href="#">Scripts</a>
               <a href="https://github.com/Alphabet-Soup">GitHub</a>
               <a href="about/index.html">About</a>
            </div>
        </div>
        <div>
        <div id="content">

            <h1 class="center title"> 
                Alphabet-Soup
            </h1>
            <div class="entry">
                <div class="entry-head">
                    <h2 class="title">Lorem ipsum dolor sit amet.</h1>
                    <p class="tag">
                        <a href="about/index.html" class="author">Joe Shmoe</a>
                        on
                        <time class="date">1, Jan. 1970</time>
                    </p>
                </div>
                
                <div class="entry-content">
                    <div class="image-container">
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>        
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in mollis est. Sed efficitur imperdiet leo, dapibus volutpat orci placerat eu. Maecenas ullamcorper justo ante, nec posuere dolor tempus vel. Sed luctus malesuada dictum. Pellentesque tristique sit amet sem a eleifend. Donec bibendum, tellus vitae vehicula consequat, libero nibh cursus odio, in rutrum leo turpis eu est. Sed pellentesque ipsum in suscipit mollis.
                    </p>
                    
                    <p>
                        In vel auctor mi. Donec in tellus suscipit, luctus ipsum non, tristique est. Ut varius, turpis vitae convallis rutrum, est lectus interdum elit, blandit ultricies felis justo nec justo. Maecenas quam est, imperdiet quis mauris sit amet, rhoncus tristique neque. Quisque nec nulla enim. Nulla ac congue mauris. Duis vehicula pellentesque sollicitudin. 
                    </p>
                    <p>
                        Nunc vulputate tincidunt mollis. Proin ultrices leo at vulputate tempor. Fusce id ipsum nisl. Nulla convallis urna purus, ut pretium erat hendrerit ut. Curabitur quis ligula nec mi ullamcorper sagittis. Nullam sit amet faucibus magna, quis porttitor nisl. Quisque congue dolor vitae consectetur lobortis. Nullam aliquam in lectus non consectetur. Suspendisse blandit justo ac varius mattis. Sed eget urna nec sapien tristique ultricies. Ut ornare massa eget enim tempus pellentesque. Suspendisse nec venenatis sapien.
                    </p>
                    <p>
                        Suspendisse hendrerit faucibus tortor ut lobortis. Nullam egestas feugiat felis, eget fermentum leo suscipit id. Nullam viverra fermentum egestas. Aenean feugiat sapien sed nibh condimentum, et commodo turpis placerat. Sed dui nunc, molestie quis molestie non, condimentum nec ligula. Pellentesque neque mi, vestibulum at arcu sit amet, porta tempor mauris. Maecenas bibendum, mauris in ultrices facilisis, massa massa pharetra urna, quis pulvinar mi magna in mi. Nulla arcu leo, posuere a bibendum et, semper pellentesque purus. Maecenas vel lobortis sapien. Integer consequat, lorem vel laoreet tristique, purus diam tincidunt neque, id elementum metus ante vel magna. Sed a feugiat ligula. Maecenas ante leo, posuere quis magna sed, pellentesque fermentum nunc. Proin congue ex sed arcu pharetra volutpat. Ut accumsan non purus sit amet aliquam. Aliquam erat volutpat. In turpis dui, porta ac iaculis et, interdum volutpat eros.
                    </p>
                    <p>
                        Nam in neque libero. Mauris a nisi nulla. Aliquam erat volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque quis lectus sit amet elit egestas porttitor in sed metus. Vestibulum nulla orci, vestibulum quis imperdiet non, varius vel nunc. In tristique erat ipsum, ut blandit dolor scelerisque id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc vulputate erat metus, luctus fringilla libero pulvinar sit amet. Etiam eu tellus vulputate, condimentum urna porta, ornare leo. Nam ut ipsum in dolor tempor mollis. 
                    </p>
                </div>
            </div>
            
            <div class="entry">
                <div class="entry-head">
                    <h2 class="title">Lorem ipsum dolor sit amet.</h1>
                    <p class="tag">
                        <a href="about/index.html" class="author">Joe Shmoe</a>
                        on
                        <time class="date">2, Jan. 1970</time>
                    </p>
                </div>
                <div class="entry-content">
                    <div class="image-container">
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>        
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                        <img src="75x75.gif"/>
                    </div>
                    <p>
                        Pellentesque non lorem tellus. Vestibulum tincidunt scelerisque ipsum in aliquam. Vestibulum feugiat, nisl non efficitur pharetra, justo nulla sagittis enim, at faucibus neque sapien non leo. Nullam tortor felis, volutpat quis ante quis, pellentesque imperdiet ante. Nam sollicitudin dui ac quam pretium varius. Etiam ac hendrerit urna, vel tristique felis. Nulla lectus erat, aliquet finibus arcu et, rutrum molestie turpis. Duis tincidunt elit et euismod dignissim. Morbi finibus diam nec rutrum ultrices. Mauris placerat blandit diam, id suscipit dui aliquam et. Donec venenatis, felis quis porta varius, urna neque euismod lorem, ac egestas massa metus sed urna. Praesent at porttitor purus.
                    </p>
                    
                    <p>
                        Morbi varius eros sed neque venenatis convallis. Pellentesque dui dolor, luctus pulvinar magna id, condimentum consectetur leo. Etiam dapibus massa in justo pharetra, sed egestas dolor vulputate. Pellentesque eu quam non elit fermentum egestas quis sit amet nisi. Integer tempus a leo in ullamcorper. Nunc in mollis sem. Nulla metus tellus, sollicitudin sed mi sit amet, blandit luctus lacus. Maecenas hendrerit lacus eget nulla tincidunt dapibus. Nullam pharetra, sapien et rhoncus pharetra, magna diam sodales libero, vel aliquet nulla nibh eget nulla. Proin tellus elit, accumsan nec arcu eget, tempus interdum erat. Proin sagittis nec enim sit amet posuere. Vivamus ac est quis tortor mollis viverra at et erat. Sed et ante nulla. Sed quis dui ex. Integer pretium eleifend purus ac aliquam. Nam rhoncus augue eget consequat aliquam. 
                    </p>
                    
                    <p>
                        In vel auctor mi. Donec in tellus suscipit, luctus ipsum non, tristique est. Ut varius, turpis vitae convallis rutrum, est lectus interdum elit, blandit ultricies felis justo nec justo. Maecenas quam est, imperdiet quis mauris sit amet, rhoncus tristique neque. Quisque nec nulla enim. Nulla ac congue mauris. Duis vehicula pellentesque sollicitudin. 
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
    </body>
    
</html>