<!DOCTYPE html> 
<html>
    <head>
        <title>
            Alphabet-Soup - Scripts - Link Grouper
        </title>
        
      <base href="http://alphabet-soup.github.io/"/> 
      <!--  <link rel="stylesheet" href="style.css"/> -->
        <style type="text/css">
             /**{ border: 1px dashed black; } */

            body { 
                background-color: #b95835; 
                
            }
           
            #container { 
                position: absolute; 
                width: 75%; 
            
            } 
            
            #top-nav { 
                position: absolute;
                display: block;
                width: 120px; 
                height: 100%;                
                border: 2px solid black;
                background-color: #e18942; 
                
            }  
        
            #nav-links {
                position: relative;
                text-align: center; 
                margin-top: 140px; 
                
            }
            #nav-links a {
            
                position: relative;
                font-weight: bold;
                display: block;
                margin-top: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 100%;
                text-decoration: none;
                color: #3d3242;
            
            }
            #nav-links a:hover {
                background-color: #eecd86;
            } 
            
            #content {   
                background-color: #eecd86; 
                position: relative;
                left: 126px;
                height: 100%; 
                
                border: 2px solid black;
                
                padding: 10px;
            }
            
            .entry {
                clear: right;
            }

            .entry-head h1{
                display: inline-block;
                margin: 0px;
            }
            
            .entry-head p{
                margin: 0px;
            }
            
            .image-container {
                border: 2px solid black;
                overflow-y: scroll;
                padding: 10px;
                margin: 10px;
                width: 275px;
                height: 325px;
                float: right;
            }
            .image-container img {
                height: 75px;
                width: 75px;
                margin: 3px;
            }
            
            .center {
                text-align:center;
            }
            
            .title {
                font-family: Tahoma;
            }
            
        </style>
    </head>
    
    <body>


    <div id="container">
        <div id="top-nav">
            <div id="nav-links">
               <a href="index.html">Home</a>
               <a href="#">Scripts</a>
               <a href="https://github.com/Alphabet-Soup">GitHub</a>
               <a href="#">About</a>
            </div>
        </div>
        <div id="content">

            <h1 class="center title"> 
                Alphabet-Soup
            </h1>
            <div class="entry">
                <div class="entry-head">
                    <h2 class="title">Link Grouper for Reddit</h1>
                    <p class="tag">
                        Uploaded on
                        <time class="date">5, Jan. 2015</time> 
                    </p>
                </div>
                
                <div class="entry-content">
                    <div class="image-container">
                        <a href="scripts/link-grouper/pics/all-grouped.jpg"><img src="scripts/link-grouper/pics/all-grouped.jpg"/></a>
                        <a href="scripts/link-grouper/pics/frontpage-grouped.jpg"><img src="scripts/link-grouper/pics/frontpage-grouped.jpg"/></a>
                        <a href="scripts/link-grouper/pics/saved-grouped.jpg"><img src="scripts/link-grouper/pics/saved-grouped.jpg"/></a>
                        <a href="scripts/link-grouper/pics/group-options.jpg"><img src="scripts/link-grouper/pics/group-options.jpg"/></a>
                    </div>
                    <p>
                    Note: Requires <a href="http://www.greasespot.net/">Greasemonkey</a> in Firefox.
                    </p>
                    
                    <p>
                    Download <a href="scripts/link-grouper/latest_version/LinkGrouper.user.js">here</a>.
                    </p>
                    This script was created to alter the way links are presented to a user. Rather than a straight-forward ranked list, you can group a pages links by subreddit, domain, whether it is a regular link or self post, or whether it is a comment or link (useful when browsing saved links). Groups can be collapsed in order to hide links.
                    </p>
                    
                    <p>
                    When this script is running you will see a checkbox appear in your sidebar as well as a collapsable list of options depending on whether links are grouped or not. Simply click the checkbox labeled "group" to be presented with those options.
                    </p>
                    
                    <p>
                    To collapse a group click the header of the groups links. When collapsed it will tell you how many links are hidden.
                    </p>
                    
                    <p>
                    This script works on nearly any page that presents you with links. You may find it useful to use it:
                    </p>
                    
                    <ul>
                        <li>On the frontpage</li>
                        <li>Within a subreddit</li>
                        <li>In your saved links</li>
                        <li>On a users overview page</li>
                        <li>When browsing a multi</li>
                    </ul>
                    
                    <p>
                    Note: As of right now this script does not play nice with Reddit Enhancement Suites Never Ending Reddit. Particularly when trying to sort the new links that are loaded. This may or may not change with subsequent versions.
                    </p>
                                        
                    <p>
                    This script is written for Firefox using the <a href="http://www.greasespot.net/">Greasemonkey</a> browser extension. 
                    </p>
                    
                </div>
            </div>
            
        </div>
    </div>
    </body>
    
</html>