<!DOCTYPE html> 
<html>
    <head>
        <title>
            Alphabet-Soup - Scripts - Offline Voter
        </title>
        
        <base href="http://alphabet-soup.github.io/"/>
      <!--  <link rel="stylesheet" href="style.css"/> -->
        <style type="text/css">
             /**{ border: 1px dashed black; } */

            body { 
                background-color: #b95835; 
            }
           
            #container { 
                position: absolute; 
                width: 75%; 
            
            } 
            
            #top-nav { 
                position: absolute;
                display: block;
                width: 120px; 
                height: 100%;                
                border: 2px solid black;
                background-color: #e18942; 
                
            }  
        
            #nav-links {
                position: relative;
                text-align: center; 
                margin-top: 140px; 
                
            }
            #nav-links a {
            
                position: relative;
                font-weight: bold;
                display: block;
                margin-top: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 100%;
                text-decoration: none;
                color: #3d3242;
            
            }
            #nav-links a:hover {
                background-color: #eecd86;
            } 
            
            #content {   
                background-color: #eecd86; 
                position: relative;
                left: 126px;
                height: 100%; 
                border: 2px solid black;
                padding: 10px;
            }
            
            .entry {
                clear: right;
            }

            .entry-head h1{
                display: inline-block;
                margin: 0px;
            }
            
            .entry-head p{
                margin: 0px;
            }
            
            .image-container {
                border: 2px solid black;
                overflow-y: scroll;
                padding: 10px;
                margin: 10px;
                width: 275px;
                height: 325px;
                float: right;
            }
            .image-container img {
                height: 75px;
                width: 75px;
                margin: 3px;
            }
            
            .center {
                text-align:center;
            }
            
            .title {
                font-family: Tahoma;
            }
            
        </style>
    </head>
    
    <body>


    <div id="container">
        <div id="top-nav">
            <div id="nav-links">
               <a href="index.html">Home</a>
               <a href="#">Scripts</a>
               <a href="https://github.com/Alphabet-Soup">GitHub</a>
               <a href="about/index.html">About</a>
            </div>
        </div>
        <div id="content">

            <h1 class="center title"> 
                Alphabet-Soup
            </h1>
            <div class="entry">
                <div class="entry-head">
                    <h2 class="title">Offline Voter for Reddit</h1>
                    <p class="tag">
                        Uploaded on
                        <time class="date">26, Dec. 2014</time>
                    </p>
                </div>
                
                <div class="entry-content">
                    <div class="image-container">
                        (No Images)
                    </div>
                    <p>
                    Note: Requires <a href="http://www.greasespot.net/">Greasemonkey</a> in Firefox.
                    </p>
                    
                    <p>
                    Download <a href="scripts/offline-voter/latest-version/OfflineVoter.user.js">here</a>.
                    </p>
                    
                    <p>
                    This script was created to modify the behavior of Reddit when a user is not logged in and votes on content. Without this script, when a user is not logged in and casts a vote a box pops up asking the user to log in. Upon logging in, the current page will refresh, and no vote will be cast.
                    </p>
                    
                    <p>
                    This becomes a problem when a user casts a vote on the default front page while theirs is customized to the extent that none of the same content shows up on their front page. The user will then have to go searching for the link to recast their vote, or log out, click to the comments section, and log back in to cast their vote. This becomes cumbersome when you would like to browse the default subreddits and vote on content.
                    </p>
                    
                    <p>
                    Another problem presents itself when trying to vote on comments while not logged in. You may be deep in a pages comments, having some collapsed, when you go to vote and are presented with the login box. Upon logging in the page is refreshed, comments become uncollapsed and the content you had been looking at has changed. In order to get your vote counted you have to find it all over again.
                    </p>
                    
                    <p>
                    This script solves that problem by disabling the login box and keeping track of votes while you are not logged in. You are notified for the first vote you cast, then the 5th, then every 5 votes after that. While not logged in, the arrows will work as if you are logged in. It is recommended that you don't allow to many votes to accumulate as Reddit does limit the number of requests you can make within a given period of time (30 requests per minute). I try to keep it under 10. Allowing too many votes to accumulate can hinder your reddit experience. 
                    </p>
                                        
                    <p>
                    This script is written for Firefox using the <a href="http://www.greasespot.net/">Greasemonkey</a> browser extension. 
                    </p>
                    
                </div>
            </div>
            
        </div>
    </div>
    </body>
    
</html>